# Clang needs this
BOOTSTRAP_USE="${BOOTSTRAP_USE} python_single_target_python3_10"

# sys-devel/llvm
BOOTSTRAP_USE="${BOOTSTRAP_USE} -gold zstd curl"

# sys-devel/clang, sys-devel/clang-runtime, sys-libs/llvm-libunwind, sys-libs/libcxx, sys-libs/libcxxabi
BOOTSTRAP_USE="${BOOTSTRAP_USE}"

# sys-devel/clang
BOOTSTRAP_USE="${BOOTSTRAP_USE}"

# sys-devel/clang-runtime
# sanitizers are disabled for now
BOOTSTRAP_USE="${BOOTSTRAP_USE}"

# sys-libs/libcxxabi
BOOTSTRAP_USE="${BOOTSTRAP_USE}"

# sys-devel/gcc
# only libgcc and stdlib are needed
BOOTSTRAP_USE="${BOOTSTRAP_USE} -fortran"

# llvm & clang: explicitly disable all extra targets, otherwise linking stage2 fails
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_BPF -llvm_targets_AMDGPU -llvm_targets_NVPTX -llvm_targets_BPF"
