sys-devel/clang **
sys-devel/llvm **
dev-util/lldb **
sys-devel/lld **
dev-ml/llvm-ocaml **
dev-python/clang-python **
dev-python/lit **
sys-devel/clang-common **
sys-devel/llvm-common **
sys-devel/llvmgold **
sys-devel/clang-runtime **
sys-libs/compiler-rt **
sys-libs/compiler-rt-sanitizers **
sys-libs/libcxx **
sys-libs/libcxxabi **
sys-libs/libomp **
sys-libs/llvm-libunwind **
sys-devel/clang-toolchain-symlinks **
sys-devel/llvm-toolchain-symlinks **
sys-devel/lld-toolchain-symlinks **
dev-lang/zig **
